<!DOCTYPE html>
<html>
    <head>
        <title>Bulunamadı 404</title>
    </head>
    <body>
        <div class="wrapper">
            <div class=" ps-container ps-theme-default ps-active-y">
                <div class="content">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12 " >
                                <div class="card">
                                    <div class="header">
                                        <h1 class="title">Aradığınız Sayfa Bulunamadı !</h1>
                                        <p class="category">TRed Web v0.1</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>